jdbc.url=jdbc:mysql://192.168.0.11:3306/lecshop_lawyer?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
