# LawyerAffairs

./: README.md  pom.xml
lecshop_api_modules/: pom.xml
lecshop_api_modules/lecshop_web_admin/: pom.xml
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/adminutil/: AdminLoginUtils.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/affairlist/: AffairListController.java  ListOperateController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/authmanage/: AuthManageController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/contract/: TemplateListController.java  TemplateTypeSetController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/filter/: LoginFilter.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/interceptor/: AuthorityInterceptor.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/kaptcha/: KaptchaController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/login/: LoginController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/member/: CompanyMemberController.java  LawyerMemberController.java  RenewRecordController.java  WithdrawController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/reportforms/: CompanyTransactionController.java  LawyerProfitController.java  TransactionRecordsController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/systemset/: ConsultationTypeController.java  DisputeTypeController.java  PaySetController.java  ProfitSetController.java  SmsSetController.java  UpyunSetController.java  WxSetController.java
lecshop_api_modules/lecshop_web_admin/src/main/resources/: AliOpenApi.properties  dispatcher-servlet.xml  jdbc.properties
lecshop_api_modules/lecshop_web_admin/src/main/webapp/: index.jsp  noauth.jsp
lecshop_api_modules/lecshop_web_admin/src/main/webapp/WEB-INF/: web.xml
lecshop_api_modules/lecshop_web_admin/src/main/webapp/WEB-INF/jsp/affairlist/: cappointmeet.jsp  ctelconsultation.jsp  dappointmeet.jsp  ddisputes.jsp  dtelconsultation.jsp  iappointmeet.jsp  iimportant.jsp  itelconsultation.jsp  lawyerletter.jsp  modifyanddraftdoc.jsp
lecshop_api_modules/lecshop_web_admin/src/main/webapp/WEB-INF/jsp/authmanage/: managerlist.jsp  rolemanage.jsp
lecshop_api_modules/lecshop_web_admin/src/main/webapp/res/css/: bootstrap-reset.css  bootstrap-theme.css  bootstrap.css  bootstrap.min.css  chosen.css  css_edit.css  css_new.css  navbar-fixed-top.css  style.css  summernote.css  table-responsive.css  zTreeStyle.css
lecshop_api_modules/lecshop_web_admin/src/main/webapp/res/js/: chosen.jquery.min.js  common-scripts.js  index_edit.js  jquery.validate.js  owl.carousel.js  respond.src.js
lecshop_api_modules/lecshop_web_admin/src/main/webapp/res/pagejs/: affairstype.js  cappointmeet.js  companymember.js  companytransaction.js  consultaiontype.js  ctelconsultation.js  dappointmeet.js  ddisputes.js  disputestype.js  dtelconsultation.js  iappointmeet.js  iimportant.js  itelconsultation.js  lawyerletter.js  lawyermember.js  lawyerprofit.js  managerlist.js  modifyanddraftdoc.js  payset.js  profitset.js  renewrecord.js  rolemanage.js  smsset.js  templatelist.js  templatetype.js  transactionrecords.js  upyun.js  vipmodifyrecord.js  withdraws.js  wxsetting.js
lecshop_api_modules/lecshop_web_company/: pom.xml
lecshop_api_modules/lecshop_web_company/src/main/resources/: ApplicationContext.xml  dispatcher-servlet.xml  jdbc.properties  upload.properties
lecshop_api_modules/lecshop_web_company/src/main/webapp/: index.jsp  noauth.jsp
lecshop_api_modules/lecshop_web_company/src/main/webapp/WEB-INF/: web.xml
lecshop_api_modules/lecshop_web_company/src/main/webapp/res/css/: gallery.css  image-crop.css  owl.carousel.css  style-responsive.css  tasks.css
lecshop_api_modules/lecshop_web_company/src/main/webapp/res/js/: advanced-form-components.js  cloud-zoom.min.js  common-scripts.js  common_new.js  gmaps.js  index_new.js  jquery-ui.js  jquery.sparkline-11.js
lecshop_api_modules/lecshop_web_company/src/main/webapp/res/pagejs/: affairconsult.js  cappointmeet.js  ctelconsultation.js  dappointmeet.js  ddisputes.js  disputesaffair.js  disputesdetail.js  draftdoc.js  dtelconsultation.js  iappointmeet.js  iimportant.js  importantaffair.js  importantmatterdetail.js  index.js  itelconsultation.js  lawyerletter.js  lawyerletters.js  modifyanddraftdoc.js  modifydoc.js  nopointmeet.js  pastcases.js  renew.js  renewrecord.js  rolelist.js  stafflist.js  template.js
lecshop_api_modules/lecshop_web_lawyer/: pom.xml
lecshop_api_modules/lecshop_web_lawyer/src/main/resources/: dispatcher-servlet.xml  jdbc.properties  logback.xml  upload.properties
lecshop_api_modules/lecshop_web_lawyer/src/main/webapp/WEB-INF/: web.xml
lecshop_api_modules/lecshop_web_lawyer/src/main/webapp/res/css/: my-app.css
lecshop_api_modules/lecshop_web_lawyer/src/main/webapp/res/js/: common.js
lecshop_base_modules/lecshop_service/: pom.xml
lecshop_base_modules/lecshop_service/src/main/resources/mapper/: AdminMenuMapper.xml  AppointMeetMapper.xml  CompanyInfoMapper.xml  CompanyMenuMapper.xml  CompanyRole.xml  CompanyTransactionMapper.xml  ConsultationTypeMapper.xml  DisputeDetailMapper.xml  DisputesMapper.xml  DisputesTypeMapper.xml  DraftDocDetailMapper.xml  DraftDocMapper.xml  ImportantMatterDetailMapper.xml  ImportantMatterMapper.xml  LawyerLetterDetailMapper.xml  LawyerLetterMapper.xml  LawyerMapper.xml  LawyerProfitMapper.xml  LetterStationMapper.xml  ManagerMapper.xml  ModifyDocDetailMapper.xml  ModifyDocMapper.xml  PaySetMapper.xml  ProfitSetMapper.xml  RenewRecordMapper.xml  RoleMapper.xml  SearchLawyerMapper.xml  SmsSetMapper.xml  TelConsultationMapper.xml  TemplateDownRecordMapper.xml  TemplateTypeMapper.xml  TemplatesMapper.xml  TransactionRecordsMapper.xml  UpyunMapper.xml  UserMapper.xml  VipModifyRecordMapper.xml  WithdrawMapper.xml  WithdrawSetMapper.xml  WxAuthMapper.xml  WxSettingMapper.xml
(+426 files in other folders)
