<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lawyer</artifactId>
        <groupId>com.lecshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lecshop_api_modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lecshop_web_admin</module>
        <module>lecshop_web_company</module>
        <module>lecshop_web_lawyer</module>
    </modules>
</project>