#支付宝应用appId
appId=2016041301293378

#私钥
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALLQLWg1f+uMyKImajCi1/cPuU1qVGN0OUL6kZB8CJj9XadKurr0GRysbiJ5v9lUW1SVLb+OmFdk62dh0LcYtosGR19xW4I8VV2L8iWHfbD4EuOSX5NEf0LdX//2SGdqL3fEkQpZFy++elJ5Xuc6eYNzJfoHldv3RgriW6nqHLlXAgMBAAECgYBac/SEQovzG8RiQgx1jeqxj8Ks5pzJsoFE4HvCGvw+Z+x4M9VBvTj2yELuLahex81rfAsoW3m0u9hY86Ig/N9Zm8Lu2gTVxTt84f1KJCDM5pcBq95gMQ4HbOWptPuiTQIATDePyPWsuWlaR87GdDVeVYGv1HfvO8KnD2e3aymoAQJBANyuaYcS6aUAbwa6kmMEaVLsvbJowybz5ZCsf911BVUnKs/IcHgD4hK/LSzV07IGCpmmoLEJFSbdt7KkqOQjIEkCQQDPbmBwzanPicuyurGGfVlhKkjxA5G52gBtdwhK8lamDKVPSV+O/qBVkXrpYHDqViurSe7phFizW7Nq5+DBBkyfAkEAyoqxhC2Rj8VkIXLfpE2KNXffa33Hj1rO2gfYm3Mp38vA+U/oGd7GgZpBZiMi1wPAeuF6HsJNTYy1axrBgBHVMQJAHBcbcks3osZLUoHbxpW1A+aBCDpugpeWFTzYX6XfvA7cWBdcnHW46r2Pwojv4ZwXv9N8Sh1FEczqSCDsm9cpiwJBANGLvdHxw8BlQ0Ji0+qLGUHtbZWRhio6S59VvmA4Y0e5ocawgKfNGG5RB2Go485iuxTZnZk+oe2Id8Yg3r8SgFc=

#公钥
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#类型 目前有RSA 和RSA2
type=RSA


#网关
gateWay=https://openapi.alipay.com/gateway.do