jdbc.url=jdbc:mysql://192.168.1.6:3306/lawyer?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
